# ================================================================
# = The following are the details required for the MQTT connection
# ================================================================
BROKER_URL = tcp://m15.cloudmqtt.com:18995
CLIENT_ID = JavaServer
TOPIC_NAME = teste
USER = xqvhfglq
PASSWORD = DYD57dwH7Ymr
QOS = 2